*  MAX_NSYMDIST added August 2003
      COMMON/KRCC_GASSTR/
     &            MNGSOC(MXPNGAS),MXGSOC(MXPNGAS),NGPSTR(MXPNGAS),
     &            IBGPSTR(MXPNGAS),NGASOCC(MXPNGAS),
     &            NELFGP(MXPSTT),IGSFGP(MXPSTT),
     &            NSTFGP(MXPSTT),MNELFGP(MXPNGAS),MXELFGP(MXPNGAS),
     &            NELFTP(MXPSTT),NSPGPFTP(MXPSTT),IBSPGPFTP(MXPSTT),
     &            ISPGPFTP(MXPNGAS,MXPSTT),NELFSPGP(MXPNGAS,MXPSTT),
     &            NGRP,NSTTP,MXNSTR,NTSPGP,MAX_STR_SPGP,
     &            MAX_STR_OC_BLK,NELFTP_REF(MXPSTT),
     &            ITPM1(2,MXPSTT),ITPM2(2,MXPSTT),
     &            IST_FOR_DT(2,MXPSTT),
     &            NSTFSMSPGP(MXPNSMST,MXPSTT),
     &            NSTFSMSPGP2(MXPNSMST,MXPSTT),
     &            NSTFSMGP(MXPNSMST,MXPSTT),NSTFSMGP2(MXPNSMST,MXPSTT),
     &            ISTFSMGP(MXPNSMST,MXPSTT),ISTFSMGP2(MXPNSMST,MXPSTT),
     &            MINMAX_SM_GP(2,MXPSTT),MINMAX_SM_GP2(2,MXPSTT)
