!comdeck stinf.inc $Revision$ 
!./STINF/

      INTEGER ISTAC,NOCTYP,NSTFTP,INUMAP,INDMAP
 
      COMMON/STINF/ISTAC(MXPSTT,2),NOCTYP(MXPSTT),NSTFTP(MXPSTT),       &
     &             INUMAP(MXPSTT),INDMAP(MXPSTT)
